.block1 {
    border: coral solid 2px;

    &__block2 { // .block1__block2 - правильные имена, но нет ограничения вложенности
        background-color: aqua;

        &__elem { // .block1__block2__elem - правильные имена, но нет ограничения вложенности
            color: blue;

            &&_bold { // .block1__block2__elem.block1__block2__elem_bold - только вместе и правильное имя
                font-weight: bold;
            }
        }
    }
}

//.block1 {
//    border: coral solid 2px;
//
//    .block1__block2 {
//        background-color: aqua;
//
//        .block1__block2__elem {
//            color: blue;
//        }
//    }
//}

// .block1_block2_elem.bold

.class1 {
    background-color: coral;
    width: 50%;

    &&_bold {
        font-weight: bold;
    }
}

//.class1 {
//    font-weight: bold;
//    background-color: aquamarine;
//
//    &.class2 {
//        background-color: coral;
//        width: 50%;
//    }
//}


.main {
    display: flex;
    background-color: aquamarine;
    height: 300px;
    //justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
}

.sub {
    background-color: coral;
    margin-left: 30px;
    //width: 100px;
    padding: 20px;
}

.text {
    //margin: 10px;
    background-color: cornflowerblue;
}

.btn {
    text-decoration: none;
    border: 2px solid #764abc;
    color: #764abc;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 1s;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #764abc;
    transition: all 1s;
    z-index: -1;
    transform: translateX(-100%);
}

.btn:hover::before {
    transform: translateX(0);
}